DEBUG=True

SECRET_KEY=zu=)u3q#_kgy9hx=4&gf(@copjc=*cu7p!#c#c#9k=3%m#qnqh
ADMIN_URL=admin/
ALLOWED_HOSTS=127.0.0.1
SETTINGS_MODULE=config.settings.production
TIME_ZONE=Etc/GMT-3
LANGUAGE_CODE=tr
SITE_ID=1

MYSQLDB_URL=mysql://root:a123123@127.0.0.1/xccdb
SQLITE3_URL=sqlite:///db.sqlite3
POSTGRE_URL=postgres://postgres:a123123@127.0.0.1:5432/xccdb